NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Raveen_lw_learn:Raveen@raveenbuildings.k1pxf.mongodb.net/test

JWT_SECRET=123456789abcdefghij
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000